<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicRator_nologin_.Models.AlbumModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQEAAAAAgIEAAAAMAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicRator_nologin_.Models.GenreModel">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\GenreModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRator_nologin_.Models.UserModel">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRator_nologin_.Models.ReviewModel">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAEAAAAAAAAAAgAgAAAAAEBAAAACAAAAAA=</HashCode>
      <FileName>Models\ReviewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>